\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Indefinite Integrals:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Definite Integrals:}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Volumes Via Areas of Cross Sections:}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Physical Applications}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Sequences}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {Series}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {Series Tests}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Integral Test}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}P-Test}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison Test}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limit Comparison Test}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alternating Series Test}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ratio Test}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Root Test}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Taylor and Maclaurin Series}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Famous Examples of Taylor Series}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
